<!doctype html>
<html lang="en">
  <head>
    <title>Digit Recognition </title>
    <meta name="author" content="furkan-gulsen">
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    </head> 
    <style>
      body {
        touch-action: none;
        font-family: "Roboto";
      }
      h1 {
        margin: 50px;
        font-size: 50px;
        text-align: center;
        font-family: Arial;
        text-transform: uppercase;
      }
      #paint {
        border: 10px solid #f44336;
        margin: auto;
        border-radius: 15px;
        -webkit-box-shadow: 3px 7px 26px -3px rgba(0,0,0,0.26);
        -moz-box-shadow: 3px 7px 26px -3px rgba(0,0,0,0.26);
        box-shadow: 3px 7px 26px -3px rgba(0,0,0,0.26);
        height: 300px;
      }
      #predicted { 
        font-size: 60px;
        margin-top: 60px;
        text-align: center;
      }
      #number {
        border: 3px solid black;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
        margin-bottom: -12px;
      }
      #clear {
        border: none;
        color: white;
        padding: 15px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        cursor: pointer;
        background-color: #f44336;
        margin: auto;

      }
      #predict {
        border: none;
        color: white;
        padding: 15px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        cursor: pointer;
        background-color: #f44336;
        margin: auto;

      }
    </style>

  </head>
  <body>
      
      
   
  	<h5 id="predicted"></h5>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  
    
    <div id="paint">
      <canvas id="myCanvas" width="400px">
      	
      </canvas>
    </div>
    <div id="predicted">
    	<button id="predict" onclick="save_image()">predict</button>
      <button id="clear">Clear</button>
    </div>
    <p>&copy; <B>2020 Wahib Mzali</B><p>
    <script>
    	document.getElementById("predicted").innerHTML =""
    	function save_image()
    	{
    		var c = document.getElementById("myCanvas");
             var ctx = c.getContext("2d");

				var imgData = ctx.getImageData(0, 0, c.width, c.height);

				//alert(imgData.data);

				// invert colors
				var i;
				for (i = 0; i < imgData.data.length; i += 4) {
				  imgData.data[i] = 255-imgData.data[i];
				  imgData.data[i + 1] = 255-imgData.data[i + 1];
				  imgData.data[i + 2] = 255-imgData.data[i + 2];
				  imgData.data[i + 3] = 255;
				}
         

           namespace = '/test';
            var socket = io(namespace);

    
    socket.on('connect', function() 
    {
         //socket.emit('my event', {data: c.toDataURL()});
         socket.emit('my event', {data: c.toDataURL()}); 

    });


    var socket1 = io() ;

   //socket1.on('log', function(payload) {
   	socket.on('log', function(payload) {
    //alert(payload.data);
    document.getElementById("predicted").innerHTML  = "predited number :"+payload.data;

         }) ;
    	
			
			//var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
			//window.location.href=image; // it will save locally
			//alert(image.length);
    

    /*
   		 var dataURL = c.toDataURL();
            $.ajax({
  					type: "POST",
  					url: "http://127.0.0.1:5000/hook",
  				data:{
    					imageBase64: dataURL
  					}
				}).done(function() {
  				console.log('sent');
				});
    */


    	  }



    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (isMobile) {
      $('#paint').css({'width': '60%'});
      $('#number').css({'width': '30%', 'font-size': '240px'});
      $('#clear').css({'font-size': '50px'});
    } else {
      $('#paint').css({'width': '300px'});
      $('#number').css({'width': '150px', 'font-size': '120px'});
      $('#clear').css({'font-size': '35px'});
    }

    var cw = $('#paint').width();
    $('#paint').css({'height': cw + 'px'});

    cw = $('#number').width();
    $('#number').css({'height': cw + 'px'});

    // From https://www.html5canvastutorials.com/labs/html5-canvas-paint-application/
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');

    var compuetedStyle = getComputedStyle(document.getElementById('paint'));
    canvas.width = parseInt(compuetedStyle.getPropertyValue('width'));
    canvas.height = parseInt(compuetedStyle.getPropertyValue('height'));




    var mouse = {x: 0, y: 0};

    canvas.addEventListener('mousemove', function(e) {
      mouse.x = e.pageX - this.offsetLeft;
      mouse.y = e.pageY - this.offsetTop;
    }, false);

    context.lineWidth = isMobile ? 60 : 25;
    context.lineJoin = 'round';
    context.lineCap = 'round';
    context.strokeStyle = '#0000FF';

    canvas.addEventListener('mousedown', function(e) {
      context.moveTo(mouse.x, mouse.y);
      context.beginPath();
      canvas.addEventListener('mousemove', onPaint, false);
    }, false);

    canvas.addEventListener('mouseup', function()
     {
      $('#number').html('<img id="spinner" src="spinner.gif"/>');
      canvas.removeEventListener('mousemove', onPaint, false);


      
    }
    , false);

    var onPaint = function() {
      context.lineTo(mouse.x, mouse.y);
      context.stroke();
    };

 
    $('#clear').click(function(){
      context.clearRect(0, 0, canvas.width, canvas.height);
      $('#number').html('');
    });
    

   
    
    </script>
    <!-- <button id="i" onclick="save_image()">save</button> -->
  </body>
</html>